# language: ru
@BusinessTrips
Функционал: Командировки

  @1
  Структура сценария: Авторизация и проверка создания командировки
    * Ввод "<login>" и "<password>" на форме авторизации
    * Нажатие кнопки "Войти"
    * Открытие раздела "Командировки"
    * Нажать кнопку "Создать командировку"
    * Заполнение полей на форме создание командировки
    * Проверка, что поля на форме заполнены корректно
    * Проверка появления сообщения об ошибке "Список командируемых сотрудников не может быть пустым"

    Примеры:
      | login             | password |
      | Sekretar Kompanii | testing  |
      | Privet            | Poka     |
      




